artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.15.1
model_size_bytes: 317843
model_uuid: d0e34af0f3064319bf7d281a343a5974
run_id: 7cca5b328f1a40ee9f5eb37b61c213c8
utc_time_created: '2025-11-26 15:05:13.003047'
