artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.15.1
model_size_bytes: 25336
model_uuid: 5a1108a8ca6d4966b9ebb3ecb45e72a5
run_id: da71a53962414ef890192426ce97ee55
utc_time_created: '2025-11-26 14:07:46.557582'
